server.port=9091
server.servlet.context-path=/claimdb
spring.datasource.url=jdbc:mysql://20.124.108.87:3306/claimdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
## jdbc:mysql://20.124.108.87:3306/ingdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =claimuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://20.124.108.87:9000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
